{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=format_changer;Username=postgres;Password=<your-db-password>"
  },
  "SmtpSettings": {
    "Host": "smtp.yandex.ru",
    "Port": 587,
    "Username": "<your-smtp-username>",
    "Password": "<your-smtp-app-password>"
  }
}
